# EQ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eq/: GirisBasarili.java  Kaydol.java  MainActivity.java  NoDogrulama.java  User.java  UserData.java
app/src/main/res/layout/: activity_giris_basarili.xml  activity_kaydol.xml  activity_main.xml  activity_no_dogrulama.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
