<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoDogrulama">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="0dp"></ImageView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="572dp"
        android:text="Lütfen Doğrulama Kodunu Giriniz"
        android:textColor="@color/white"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/tamam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:text="Tamam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:hint="***"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/hataMesajı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="	#FF0000"
        android:text="Kod Yanlış ! Lütfen tekrar deneyiniz."
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="336dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>